{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26444",
          "message": {
            "text": "Não tente declarar uma variável local sem nome (es.84)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/projects/cpp_projects/tdd-cpp/tdd_cpp/main.cpp"
                },
                "region": {
                  "startLine": 115,
                  "startColumn": 7
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?main2@@YAHXZ",
                  "kind": "function"
                }
              ]
            }
          ],
          "suppressions": []
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.28.29914.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0080B1C0 -il C:\\Users\\Pichau\\AppData\\Local\\Temp\\_CL_b7008c3cast -typedil -f main.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1928 -D_MSC_FULL_VER=192829914 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\DEV\\vcpkg\\installed\\x86-windows\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -std:c++17 -FoDebug\\main.obj -FdDebug\\vc142.pdb -Gd -analyze:projectdirectory C:\\projects\\cpp_projects\\tdd-cpp\\tdd_cpp -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\Rule Sets\\NativeRecommendedRules.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.28.29910\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\projects\\cpp_projects\\tdd-cpp\\tdd_cpp\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///c:/projects/cpp_projects/tdd-cpp/tdd_cpp/usuario.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "849cdcbe2d6b2a44c7f84999c4869997"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/cpp_projects/tdd-cpp/tdd_cpp/usuario.hpp"
          },
          "hashes": {
            "md5": "0ca910f48d0e2c939afcabb9cb51036c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/cpp_projects/tdd-cpp/tdd_cpp/test-usuario.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "93e3b2228066c60a3745c2efe52a1482"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/cpp_projects/tdd-cpp/tdd_cpp/catch.hpp"
          },
          "hashes": {
            "md5": "68dbac5b2d5581fc7058f8e5ae73fe38"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/cpp_projects/tdd-cpp/tdd_cpp/test-leilao.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "0a26b5415605e8955b54f60f0cb75a9e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/cpp_projects/tdd-cpp/tdd_cpp/avaliador.hpp"
          },
          "hashes": {
            "md5": "f5bc547cff191f1403aa7d61a1a53cf3"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/cpp_projects/tdd-cpp/tdd_cpp/leilao.hpp"
          },
          "hashes": {
            "md5": "6d08dcb96dfe27440d447abf43cc5692"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/cpp_projects/tdd-cpp/tdd_cpp/lance.hpp"
          },
          "hashes": {
            "md5": "d700cd2b7ef144230c22c840a66f8be5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/projects/cpp_projects/tdd-cpp/tdd_cpp/test-avaliador.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "497b6d798d0683be50bcd5caaa268392"
          }
        },
        {
          "location": {
            "uri": "file:///C:/projects/cpp_projects/tdd-cpp/tdd_cpp/main.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "8d18a630809727a99fbaa1092cd03345"
          }
        }
      ]
    }
  ]
}